name: build-and-test-wheels-arm32
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  linux-build-arm32v7:
    name: Build arm32 wheel
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Prepare snap7 archive
        uses: ./.github/actions/prepare_snap7

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: arm

      - name: Build wheel
        uses: ./.github/actions/linux_armv7l
        with:
          script: ./.github/build_scripts/build_package.sh
          platform: manylinux_2_24_armv7l
          makefile: arm_v7_linux.mk
          python: /usr/local/bin/python3

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: wheels
          path: wheelhouse/*.whl

  test-wheels-arm32:
    name: Testing wheel
    needs: linux-build-arm32v7
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: wheels
          path: wheelhouse

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: arm

      - name: Run tests in docker:arm32v7
        run: |
          docker run --platform linux/arm/v7 --rm --interactive -v $PWD/tests:/tests \
            -v $PWD/pyproject.toml:/pyproject.toml \
            -v $PWD/wheelhouse:/wheelhouse \
            "arm32v7/python:${{ matrix.python-version }}-buster" /bin/bash -s <<EOF
          python -m pip install pytest pytest-asyncio $(ls wheelhouse/*manylinux_2_24_armv7l.whl)
          python -m pytest tests/ -m "server or util or client or mainloop or partner"
          EOF
