name: OS X Test
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  osx_wheel:
    runs-on: macos-11
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install snap7
        run: brew install snap7
      - name: Upgrade pip
        run: python3 -m pip install --upgrade pip
      - name: Install python-snap7
        run: python3 -m pip install .[test]
      - name: Run pytest
        run: |
          pytest -m "server or util or client or mainloop"
          sudo pytest -m partner
