name: test pipy packages
on: [workflow_dispatch]
jobs:
  tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install pytest
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install pytest

      - name: install python-snap7
        run: python3 -m pip install -i https://test.pypi.org/simple/ python-snap7

      - name: Run pytest
        run: |
          which pytest
          pytest -m "server or util or client or mainloop"

      - name: Run tests required sudo
        if: ${{ runner.os == 'Linux'}}
        run: sudo /opt/hostedtoolcache/Python/${{ matrix.python-version }}*/x64/bin/pytest -m partner

      - name: Run tests required sudo
        if: ${{ runner.os == 'macOS'}}
        run: sudo pytest -m partner

      - name: Run tests required sudo
        if: ${{ runner.os == 'Windows'}}
        run: pytest -m partner
