name: Windows Test
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  windows_wheel:
    continue-on-error: true
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Prepare snap7 archive
        uses: ./.github/actions/prepare_snap7

      - name: Get snap7
        run: |
          Copy-Item snap7-full-1.4.2\release\Windows\Win64\snap7.dll snap7\.
          Copy-Item snap7-full-1.4.2\release\Windows\Win64\snap7.dll C:\Windows\System32\.

      - name: Install python libraries
        run: python3.exe -m pip install .[test]

      - name: Run tests
        run: python3 -m pytest -m "server or util or client or mainloop or partner"
