!root
test
(blank)
(brak)
(non)
)
+
1.79
11111
1234
1502
2000
266344
31994
3comcso
60020
ADMINISTRATOR
ADMN
ADSL
ADVMAIL
Admin
Administrator
Alphanetworks
Anonymous
Any
CISCO15
CSG
Cisco
Clarissa
D-Link
DTA
FIELD
FORCE
Factory
GEN1
GEN2
Geardog
Gearguy
GlobalAdmin
Guest
HELLO
HPN
HPOFFICE
HPP187
HPWORD
HTTP
IntraStack
IntraSwitch
JDE
LUCENT01
LUCENT02
MAC
MAIL
MANAGER
MD110
MDaemon
MGR
MICRO
Manager
McdataSE
Menara
Mroot
NAU
NETOP
NETWORK
NICONEX
OPERATOR
OR
PBX
PCUSER
PFCUser
PRODDTA
PSEAdmin
Polycom
RMUser1
RSBCMON
Root
SPOOLMAN
SSA
SUPERUSER
SYSADM
SYSDBA
Service
TMAR#HWMT8007079
USERID
User
VNC
WP
Wproot
acc
adfexc
adm
admin
admin2
administrator
adminstat
adminstrator
telecomadmin
adminttd
adminuser
adminview
all
ami
anonymous
apc
at4400
bbsd-client
bciim
bcim
bcms
bcnas
blue
browse
cablecom
cac_admin
ccrusr
cellit
cgadmin
characters)
cisco
citel
client
cmaker
comcast
corecess
craft
cusadmin
cust
customer
d.e.b.u.g
dadmin
davox
debug
defug
deskalt
deskman
desknorm
deskres
device
dhs3mt
dhs3pms
diag
disttech
draytek
e250
e500
echo
edimax
enable
eng
engmode
enquiry
expert
field
ftp_admi
ftp_inst
ftp_nmc
ftp_oper
ftpuser
guest
halt
helpdesk
hsa
hscroot
hydrasna
iclock
images
inads
init
install
installer
integrator
intel
intermec
isp
jagadmin
kermit
l2
l3
live
locate
login
lp
m1122
mac
maint
maintainer
manage
manager
manuf
mediator
mlusr
monitor
mso
mtch
mtcl
n/a
naadmin
netadmin
netman
netopia
netrangr
netscreen
newuser
nms
nmt
none
often
on
op
operator
patrol
piranha
pmd
poll
public
radware
rapport
rcust
readonly
readwrite
recovery
replicator
ro
root
rw
rwa
sa
scmadmin
scout
security
serial#
service
setup
smc
spcl
storwatch
stratacom
su
super
super.super
superadmin
superman
superuser
supervisor
support
sweex
sys
sysadm
sysadmin
system
system/manager
target
teacher
tech
telco
telecom
tellabs
temp1
tiara
tiger
topicalt
topicnorm
topicres
true
ubnt
upgrade
user
user3
vcr
veda
vodafone
volition
vt100
webadmin
websecadm
wlse
wlseuser
wradmin
write
xbox
xd
ZXDSL
