<html>
<style type="text/css">
<!--
body {
	background-color: #00CCFF;
}
.style1 {color: #CC3399}
.style2 {color: #000000; }
.style4 {font-weight: bold}
-->
</style>
<p>&nbsp;</p>
<h1 align="center" class="style1">PC Communication RS232</h1>
<h1 align="center" class="style1">&nbsp;User Manual</h1>
<p align="left" class="style1"><font color="#0000FF">Designed by Ngo Hai Bac</font></p>
<p>My product is used to communicate between PC and other devices such as 
microcontroller, PLC,... thought GUI of Matlab V7.0 software. To use the product, you 
need to do step by step:</p>
<p>1. Chose parameters of Serial Object from popup_menus. After that, kick the 
left mouse on&nbsp; button &quot;<font color="#FF00FF">Connect</font>&quot; to begin 
transmitter or receiver via RS232.</p>
<p>2. Enter string to editbox TX and click the left moise on button &quot;Send&quot; to 
send data to RS232 port.</p>
<p>3. You can change parameters of Serial Object by kick again on button &quot;<font color="#FF00FF">Disconnect</font>&quot; 
to close COM port. And do again from step 1</p>
<p>4. You can close this program by using button &quot;Exit&quot; or &quot;Exit&quot; button on righ 
top of the windows.</p>
<p>This product is open source. You can use it for your purpose. You should edit 
code in some functions: </p>
<ul>
	<li>function <font color="#FF0000">ByteAvailable_Callback</font>(obj, event)</li>
	<li>function <font color="#FF0000">OutputEmpty_Callback</font>(obj, event)</li>
	<li>function <font color="#FF0000">Error_Callback </font>(obj, event)</li>
	<li>function <font color="#FF0000">PinStatus_Callback</font>(obj, event)</li>
	<li>function <font color="#FF0000">Timer_Callback</font> (obj,event)</li>
</ul>
<p>Because of short time, I have only used &quot;Terminator&quot; mode. I am sure that my program have still some mistake so if&nbsp; it have any 
problems, please contact me as following address.</p>
<p>Thank for your using this product!</p>
<blockquote style="text-align: right">
	<blockquote>
		<p>Ngo Hai Bac</p>
		<p>Department of Automatic Control<br>Faculty of Electrical Engineering<br>Hanoi University of Technology<br>1 Dai Co Viet<br>Hanoi - Vietnam<br>Tel. 00 - 84 - (0) 955770725<br>Yahoo:
									<a href="mailto:haibac_ac_hut@yahoo.com">haibac_ac_hut@yahoo.com</a><br>Email:
									<a href="mailto:haibac.ac.hut@gmail.com">haibac.ac.hut@gmail.com</a></p>
	</blockquote>
</blockquote>
<p>&nbsp;</p>
</html>