language: python
python:
  - '2.7'
  - '3.4'
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install software-properties-common python-nose
  - sudo add-apt-repository -y ppa:gijzelaar/snap7
  - sudo apt-get update -qq
  - sudo apt-get install libsnap7-dev libsnap71
  - sudo ldconfig
  - pip install -r test/requirements.txt --use-mirrors
install:
  - python setup.py install
script:
  - sudo -E nosetests test/test_partner.py
  - nosetests test/test_server.py
  - nosetests test/test_client.py
  - nosetests test/test_util.py
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/aacaa796672a51d47850
    on_success: change
    on_failure: always
    on_start: false
