repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-json
      - id: check-toml
      - id: check-xml
      - id: check-yaml
      - id: debug-statements
      - id: check-builtin-literals
      - id: check-case-conflict
      - id: check-docstring-first
      - id: detect-private-key

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: 'v1.5.0'
    hooks:
      - id: mypy
        additional_dependencies: [types-setuptools]
        files: ^snap7

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: 'v0.0.284'
    hooks:
      - id: ruff
