[btest]
TestDirs    = s7comm
TmpDir      = %(testbase)s/.tmp
BaselineDir = %(testbase)s/Baseline
IgnoreDirs  = .svn CVS .tmp
IgnoreFiles = *.tmp *.swp #* *.trace .DS_Store

[environment]
BROBASE=`%(testbase)s/Scripts/get-bro-env brobase`
BROPATH=`%(testbase)s/Scripts/get-bro-env bropath`
BRO_PLUGIN_PATH=`%(testbase)s/Scripts/get-bro-env bro_plugin_path`
BRO_SEED_FILE=`%(testbase)s/Scripts/get-bro-env bro_seed_file`
PATH=`%(testbase)s/Scripts/get-bro-env path`
TZ=UTC
LC_ALL=C
TRACES=%(testbase)s/Traces
TMPDIR=%(testbase)s/.tmp
BRO_TRACES=`%(testbase)s/Scripts/get-bro-env brobase`/testing/btest/Traces
TEST_DIFF_CANONIFIER=`%(testbase)s/Scripts/get-bro-env brobase`/testing/scripts/diff-canonifier
