[RECT]
Top=42
Left=318
Bottom=522
Right=958
[PrintTitleData]
ProgFrame=FALSE
Title=FALSE
CommentPg=FALSE
DrawName=
DrawNum=
RevNum=
AutorName=
AutorDay=
[TransPortData]
ModemID=0
PlaceID=0
PortName=COM1
Country=7
Suburbs=
Telephone=
MachineNo=0
ChkTime=2
[ELECTRICAL]
DISP=FALSE
[STDTBAR]
Top=135
Left=322
Bottom=167
Right=684
[LDRTBAR]
Top=105
Left=322
Bottom=137
Right=630
[PLCTBAR]
Top=105
Left=795
Bottom=137
Right=995
[SIMTBAR]
Top=105
Left=628
Bottom=137
Right=797
